spring.application.name=ipfication-service

# server.port=8081

server.address=172.30.251.36
server.port=1202

#IPification API Credentials
ipification.client.id=9df4b71662924d5094239237b4ace581
ipification.client.secret=
ipification.redirect.uri=
ipification.token.uri=https://api.ipification.com/oauth/realms/ipification/protocol/openid-connect/token
ipification.user.info.uri=https://api.ipification.com/oauth/realms/ipification/protocol/openid-connect/userinfo