spring.application.name=ipfication-service

server.port=8081

#IPification API Credentials
ipification.client.id=
ipification.client.secret=
ipification.redirect.uri=
ipification.token.uri=https://api.ipification.com/oauth/realms/ipification/protocol/openid-connect/token
ipification.user.info.uri=https://api.ipification.com/oauth/realms/ipification/protocol/openid-connect/userinfo